# LocalizaSP API

API de geolocalização para consulta de distritos e subprefeituras da cidade de São Paulo.

## Sumário

- [Descrição](#descrição)
- [Tecnologias Utilizadas](#tecnologias-utilizadas)
- [Pré-requisitos](#pré-requisitos)
- [Instalação](#instalação)
- [Como Executar a Aplicação](#como-executar-a-aplicação)
- [Como Utilizar a API](#como-utilizar-a-api)
- [Exemplos de Uso](#exemplos-de-uso)
- [Parando os Contêineres](#parando-os-contêineres)
- [Limpeza](#limpeza-opcional)
- [Contribuição](#contribuição)
- [Problemas Conhecidos / FAQ](#problemas-conhecidos--faq)
- [Contato](#contato)
- [Licença](#licença)

## Descrição

A LocalizaSP API permite que usuários consultem, a partir de coordenadas geográficas, a qual distrito e subprefeitura essas coordenadas pertencem na cidade de São Paulo. A API utiliza um banco de dados PostgreSQL com extensão PostGIS para realizar consultas espaciais.

## Tecnologias Utilizadas

- Python 3.11
- Flask
- PostgreSQL 16 com PostGIS
- Docker e Docker Compose

## Pré-requisitos

Certifique-se de ter os seguintes softwares instalados em sua máquina:

- Git
- Docker
- Docker Compose

## Instalação

1. Clone o repositório:
   ```bash
   git clone git@github.com:Adesampa/LocalizaSP.git
   cd LocalizaSP
   ```

2. A estrutura do projeto deve ser a seguinte:
   ```
   ├── docker-compose.yml
   ├── api
   │   ├── app.py
   │   ├── requirements.txt
   │   └── [outros arquivos da API]
   └── db
       ├── Dockerfile
       ├── load_data.sql
       ├── import_shapefile.sh
       ├── distritos/
       │   └── distritos.shp
       │   └── [outros arquivos do shapefile]
       └── [outros arquivos do banco de dados]
   ```

## Como Executar a Aplicação

1. Na raiz do projeto, execute:

   docker-compose up --build

2. Verifique se a API está funcionando acessando:
 
   http://localhost:5000/

## Como Utilizar a API

A API oferece os seguintes endpoints:

- `GET /`: Verifica o status da API
- `GET /distritos?lat=<latitude>&lon=<longitude>`: Retorna o distrito
- `GET /subprefeituras?lat=<latitude>&lon=<longitude>`: Retorna a subprefeitura
- `GET /distritos_subprefeituras?lat=<latitude>&lon=<longitude>`: Retorna o distrito e a subprefeitura

## Exemplos de Uso

1. Consultar Distrito:
 
http://localhost:5000/distritos?lat=-23.55052&lon=-46.63331


2. Consultar Subprefeitura:

http://localhost:5000/subprefeituras?lat=-23.55052&lon=-46.63331


3. Consultar Distrito e Subprefeitura:

http://localhost:5000/distritos_subprefeituras?lat=-23.55052&lon=-46.63331


## Parando os Contêineres

Para parar os contêineres em execução, execute:

docker-compose down  


## Limpeza (Opcional)

Para remover todos os contêineres, imagens e volumes associados ao projeto:

docker-compose down --rmi all --volumes

> **Atenção**: Isso irá remover todos os dados armazenados no banco de dados.


## Problemas Conhecidos / FAQ

- **P: A API retorna não retorna os dados para algumas coordenadas. Por quê?**
  R: Certifique-se de que as coordenadas fornecidas estão dentro dos limites da cidade de São Paulo.

- **P: Como posso adicionar novos distritos ou subprefeituras?**
  R: Atualize o arquivo shapefile na pasta `db/distritos/` e reconstrua os contêineres Docker.


